---
title: Des images dans un ggplot
author: anna-doizy
date: '2023-07-14'
slug: des-images-dans-un-ggplot
categories:
  - Tutoriel
tags:
  - Transmettre
subtitle: ''
summary: "Pour ajouter des images dans un ggplot, je m'entraine sur des reines d'abeilles !"
authors: []
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---



<div id="contexte-surveiller-létat-de-santé-des-abeilles-à-la-réunion" class="section level2">
<h2>Contexte : surveiller l’état de santé des abeilles à La Réunion</h2>
<p>💻 J’ai envie de te montrer un petit bout d’un travail en cours, en collaboration avec le <a href="https://www.gds974.com/">GDS Réunion</a>.</p>
<p>C’est une association qui, entre autres, s’occupe du suivi sanitaire des abeilles et donc de leur état de santé sur toute l’île de La Réunion.</p>
<p>🐝 Pour cela, 7 ruchers disposés aux 7 coins de l’île sont surveillés tous les mois. Les techniciens du GDS et les apiculteurs qui s’occupent des ruchers en questions récoltent beaucoup de données sur l’état global des colonies d’abeilles et sur la présence de symptomes cliniques, de pathogènes, etc.</p>
<p>👑 Une des choses importantes à suivre dans une colonie, c’est la reine !</p>
<p>Chaque mois, on essaie de repérer la reine. Il y a 3 cas de figure possibles :</p>
<ul>
<li>❎ on ne voit pas la reine</li>
<li>✍️ on repère la reine et elle n’est pas marquée. Dans ce cas, on lui met, avec un marqueur, un point de couleur qui représente son année de naissance</li>
<li>🎨 on repère la reine et elle est déjà marquée.</li>
</ul>
</div>
<div id="objectif-représenter-la-reine-de-la-colonie" class="section level2">
<h2>Objectif : représenter la reine de la colonie</h2>
<p>🗒️ L’objectif global, c’est de produire un rapport mensuel personnalisé pour l’apiculteur afin qu’il puisse suivre lui-même l’état de santé de ses colonies.</p>
<p>⚙️ Ce rapport sera automatisé, c’est-à-dire qu’il est produit avec <a href="https://rmarkdown.rstudio.com/">rmarkdown</a> et qu’il suffit de changer le nom du rucher et la date pour produire un nouveau rapport avec les mêmes éléments sur les données qui nous intéressent.</p>
<p>Ici, je vais te montrer la réflexion en cours pour produire une des figures qui figurera dans ce rapport.</p>
<p>Cette figure doit montrer si la reine a été repérée dans la colonie et de quelle couleur elle est.</p>
</div>
<div id="code-r" class="section level2">
<h2>Code R</h2>
<p>Bon, comme d’habitude, je commence par charger les packages dont je vais avoir besoin :</p>
<pre class="r"><code>library(tibble) # pour créer un jeu de données sans fichier externe (csv ou excel)
library(dplyr) # manipulation des jeux de données
library(ggplot2) # graphiques
library(ggimg) # pour insérer des images dans les ggplots
library(knitr) # ici, pour représenter une table dans un rmarkdown

# vecteur de couleurs personnalisées
coul_reine &lt;- c(Blanc = &quot;#BABABA&quot;, Jaune = &quot;#FFE100&quot;, Rouge = &quot;#ED0000&quot;, Vert = &quot;#00AD0E&quot;, Bleu = &quot;#0044C2&quot;)</code></pre>
<p>Voilà un petit jeu de données exemple, pour m’entraîner :</p>
<pre class="r"><code>ruches &lt;- tribble(
  ~Colonie, ~Couleur_de_la_reine,                   ~Statut_de_la_reine,
      &quot;11&quot;,              &quot;Jaune&quot;,                  &quot;Reine déjà marquée&quot;,
      &quot;12&quot;,              &quot;Jaune&quot;,                  &quot;Reine déjà marquée&quot;,
      &quot;13&quot;,                   NA,                             &quot;Non vue&quot;,
      &quot;14&quot;,              &quot;Jaune&quot;,                  &quot;Reine déjà marquée&quot;,
      &quot;15&quot;,              &quot;Blanc&quot;, &quot;Nouvelle reine marquée le jour même&quot;
  )

kable(ruches) # la fonction kable(), c&#39;est juste pour que la table soit jolie</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Colonie</th>
<th align="left">Couleur_de_la_reine</th>
<th align="left">Statut_de_la_reine</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">11</td>
<td align="left">Jaune</td>
<td align="left">Reine déjà marquée</td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="left">Jaune</td>
<td align="left">Reine déjà marquée</td>
</tr>
<tr class="odd">
<td align="left">13</td>
<td align="left">NA</td>
<td align="left">Non vue</td>
</tr>
<tr class="even">
<td align="left">14</td>
<td align="left">Jaune</td>
<td align="left">Reine déjà marquée</td>
</tr>
<tr class="odd">
<td align="left">15</td>
<td align="left">Blanc</td>
<td align="left">Nouvelle reine marquée le jour même</td>
</tr>
</tbody>
</table>
<p>J’ai envie de créer un seul graphique qui combine la couleur et le statut de la reine.</p>
<p>Voilà ma première tentative :</p>
<pre class="r"><code>ggplot(ruches) +
  aes(x = Colonie, y = 1, fill = Couleur_de_la_reine, label = Colonie, shape = Statut_de_la_reine) + # rôles des variables
  geom_tile(colour = &quot;white&quot;) + # les rectangles en couleur de fond
  geom_point(size = 5, position = position_nudge(y = -0.2)) + # les points représentant le statut
  geom_text(size = 5, nudge_y = 0.2) + # les identifiants des colonies
  scale_fill_manual(values = coul_reine, drop = FALSE, na.value = &quot;transparent&quot;) + # choix des couleurs
  scale_shape_manual(values = c(&quot;Non vue&quot; = 1, &quot;Nouvelle reine marquée le jour même&quot; = 2, &quot;Reine déjà marquée&quot; = 14)) + # choix des formes de point
  labs(fill = &quot;Couleur de la reine&quot;, y = NULL, shape = &quot;Statut de la reine&quot;) + # titre des légendes
  coord_fixed() +
  theme_minimal() +
  theme(axis.text = element_blank())</code></pre>
<p><img src="{{< blogdown/postref >}}index.fr_files/figure-html/unnamed-chunk-3-1.png" width="100%" /></p>
<p>Les informations y sont :</p>
<ul>
<li>le statut de la reine est encodé par la forme du point représentant la colonie</li>
<li>la couleur de la reine est encodée par la couleur derrière les points</li>
</ul>
<p>Et en même temps, je ne suis pas hyper contente de ce graphique.
Je ne le trouve pas très intuitif et la légende est bizarre avec ces gros points noirs qui arrivent par défaut…</p>
<p>Avec mes partenaires, nous avons eu l’idée de faire quelque chose d’un peu plus rigolo !</p>
<pre class="r"><code># Je créé ici une colonne qui contient le chemin vers les images que j&#39;ai envie d&#39;afficher dans le graphique
ruches &lt;- ruches %&gt;% 
  mutate(
    chemin_reine = case_when(
      Statut_de_la_reine == &quot;Non vue&quot; ~ &quot;crossed-eye.png&quot;,
      Statut_de_la_reine == &quot;Nouvelle reine marquée le jour même&quot; ~ &quot;marker-pen.png&quot;,
      Statut_de_la_reine == &quot;Reine déjà marquée&quot; ~ &quot;bee.png&quot;
    )
  )

kable(ruches)</code></pre>
<table>
<colgroup>
<col width="10%" />
<col width="25%" />
<col width="45%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Colonie</th>
<th align="left">Couleur_de_la_reine</th>
<th align="left">Statut_de_la_reine</th>
<th align="left">chemin_reine</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">11</td>
<td align="left">Jaune</td>
<td align="left">Reine déjà marquée</td>
<td align="left">bee.png</td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="left">Jaune</td>
<td align="left">Reine déjà marquée</td>
<td align="left">bee.png</td>
</tr>
<tr class="odd">
<td align="left">13</td>
<td align="left">NA</td>
<td align="left">Non vue</td>
<td align="left">crossed-eye.png</td>
</tr>
<tr class="even">
<td align="left">14</td>
<td align="left">Jaune</td>
<td align="left">Reine déjà marquée</td>
<td align="left">bee.png</td>
</tr>
<tr class="odd">
<td align="left">15</td>
<td align="left">Blanc</td>
<td align="left">Nouvelle reine marquée le jour même</td>
<td align="left">marker-pen.png</td>
</tr>
</tbody>
</table>
<pre class="r"><code>ggplot(ruches) +
  aes(x = Colonie, y = 1, img = chemin_reine) +
  geom_point_img(size = 3) + # le statut de la reine, cette fonction marche comme un geom_point, sauf qu&#39;elle prend en compte l&#39;aesthetic &quot;img&quot; pour afficher une image à la place d&#39;un point classique
  geom_point(aes(colour = Couleur_de_la_reine), size = 4) + # la couleur de la reine
  scale_colour_manual(values = coul_reine, drop = FALSE, na.value = &quot;transparent&quot;) +
  labs(colour = &quot;Couleur de la reine&quot;, y = NULL) +
  theme_minimal() +
  theme(axis.text.y = element_blank(), panel.grid = element_blank())</code></pre>
<p><img src="{{< blogdown/postref >}}index.fr_files/figure-html/unnamed-chunk-5-1.png" width="100%" /></p>
<p>La documentation du package <code>ggimg</code> que j’utilise pour afficher des images dans le graphique se trouve <a href="https://github.com/statsmaths/ggimg">juste ici</a>.</p>
<p>J’ai trouvé ce package en farfouillant dans les extensions de <code>ggplot2</code> : <a href="https://exts.ggplot2.tidyverse.org/gallery/">exts.ggplot2.tidyverse.org</a>. Il y a de quoi bien s’amuser !</p>
<hr />
<p>✨ Un grand merci pour la confiance du GDS Réunion où j’accompagne actuellement ses techniciens et ses chercheurs vers des méthodes et des résultats plus clairs, reproductibles, efficaces, valorisables.</p>
</div>
